<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mie Vaale Noddeland</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Manjari:100,400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-148088870-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-148088870-1");
    </script>
  </head>
  <body>
    <nav data-main-nav class="nav-wrap">
      <div>
        <div class="nav-content-wrap">
          <div class="brand">Mie Vaale Noddeland</div>

          <div class="nav-hamburger-content">
            <a href="/" class="nav-item active">Photos</a>
            <a href="/cv.html" class="nav-item">CV</a>
            <a href="/contact.html" class="nav-item">Contact</a>
          </div>

          <div class="nav-sm">
            <button data-nav-button class="nav-hamburger-button">
              <img src="img/icon-menu.svg" alt="Main menu" />
            </button>
          </div>
        </div>
      </div>
      <div class="nav-sm nav-content">
        <a href="/" class="nav-item active">Photos</a>
        <a href="/cv.html" class="nav-item">CV</a>
        <a href="/contact.html" class="nav-item">Contact</a>
      </div>
    </nav>
    <div class="wrap">
      <div class="art-wrap">
        <img loading="lazy" src="img/in-balance.jpg" />
        <p>In Balance</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/at-the-tipping-point.jpg" />
        <p>At the Tipping Point</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-1/ouverture.jpg" />
        <p>Ouverture</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/whispering.jpg" />
        <p>Whispering</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/blue-sleep.jpg" />
        <p>Blue sleep</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/next-to-blue.jpg" />
        <p>Next to blue</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/next-chapter.jpg" />
        <p>Next chapter</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/next-spring.jpg" />
        <p>Next spring</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/angels-nest.jpg" />
        <p>Angels nest</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/tight-nest.jpg" />
        <p>Tight nest</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/walk-on-the-wild-side.jpg" />
        <p>Walk on the Wild Side</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/on-your-toes.jpg" />
        <p>On Your Toes</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/tinder.jpg" />
        <p>Tinder</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/ignore-the-pain.jpg" />
        <p>Ignore the Pain</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-3/for-your-eyes-only.jpg" />
        <p>For your eyes only</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/bloomy-dreams.jpg" />
        <p>Bloomy Dreams</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-2/blue-moon.jpg" />
        <p>Blue moon</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-2/soulmates.jpg" />
        <p>Soulmates</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/daily-challenges.jpg" />
        <p>Daily challenges</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-4/out-of-the-blue.jpg" />
        <p>Out of the blue</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-4/congratulation.jpg" />
        <p>Congratulation</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/birth-of-a-rainbow.jpg" />
        <p>Birth of a rainbow</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/coastline.jpg" />
        <p>Coastline</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/shallow-water.jpg" />
        <p>Shallow water</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/shallow-water-detail.jpg" />
        <p>Shallow water (detail)</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/life-on-the-shore-1.jpg" />
        <p>Life on the shore</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/life-on-the-shore-3.jpg" />
        <p>Life on the shore</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/group-5/life-on-the-shore-2.jpg" />
        <p>Life on the shore (detail)</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/non-stop.jpg" />
        <p>Non Stop</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/curly-wool.jpg" />
        <p>Curly Wool</p>
      </div>
      <div class="art-wrap">
        <img
        loading="lazy"
        src="img/group-6/empty-boxes-full-of-memories-x3.jpg"
        />
        <p>Empty boxes full of memories</p>
      </div>
      <div class="art-wrap">
        <img
          loading="lazy"
          src="img/group-6/empty-box-full-of-memories-detail.jpg"
        />
        <p>Empty box full of memories (detail)</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/think-tanks.jpg" />
        <p>Think Tanks</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/silk-treats.jpg" />
        <p>Silk Treats</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/bliss-of-heaven.jpg" />
        <p>Bliss of Heaven</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/rough-message.jpg" />
        <p>Rough Message</p>
      </div>
      <div class="art-wrap">
        <img loading="lazy" src="img/blurred-message.jpg" />
        <p>Blurred Message</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
